<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Assessments</title>
</head>
<body>
    <header>
        <h1>Assessments</h1>
    </header>
    

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="degree.html">Degree Programmes</a>
        <a href="module.html">Modules</a>
        <a class="active" href="assessment.html">Assessments</a>
    </div>

    <div id="assessments">

        <table id="assess">
            <thead>
              <tr>
                <th>Assessment</th>
                <th>Learning Outcomes</th>
                <th>Volume</th>
                <th>Weighting</th>
                <th>Submission Date</th>
              </tr>
            </thead>
      
            <tbody id="assesstable">
            </tbody>
          </table>
    
        </div>

        <a href="createassessment.html"><button id ="modulebtn">Create New Assessment</button></a>
    
        <script src="assess.js">
        </script>
      
    
</body>
</html>