<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Create Assessment</title>
</head>
<body>
    <header>
        <h1>Create a new Assessment</h1>
    </header>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="degree.html">Degree Programmes</a>
        <a href="module.html">Modules</a>
        <a href="assessment.html">Assessments</a>
    </div>

   <form action="index.html">
        <label for="assignment">Assessment Name:</label><br>
        <input type="text" id="assignment"><br>
        <label for="learning">Learning Outcomes:</label><br>
        <input type="text" id="learning"><br>
        <label for="volume">Volume (words):</label><br>
        <input type="text" id="volume"><br>
        <label for="weights">Weighting (%):</label><br>
        <input type="text" id="weights"><br>
        <label for="submission">Submission Date:</label><br>
        <input type="text" id="submission"><br>
        <button id="btn">Submit</button>
    </form>
    
</body>
</html>