<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Create Module</title>
</head>
<body>
    <header>
        <h1>Create a new Module</h1>
    </header>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="degree.html">Degree Programmes</a>
        <a href="module.html">Modules</a>
        <a href="assessment.html">Assessments</a>
    </div>

    <form action="index.html">
        <label for="id">ID:</label><br>
        <input type="text" id="id"><br>
        <label for="course">Module Name:</label><br>
        <input type="text" id="course"><br>
        <label for="hours">Hours:</label><br>
        <input type="text" id="hours"><br>
        <label for="learning">Learning Outcomes:</label><br>
        <input type="text" id="learning"><br>
        <label for="credits">Credits:</label><br>
        <input type="text" id="credits"><br>
        <label for="academic">Academic:</label><br>
        <input type="text" id="aacademic"><br>
        <label for="degree">Degree Programme: </label><br>
        <select id="dropdownDegree">
            <option>Please select: </option>
            <option>Undergraduate</option>
            <option>Postgraduate</option>
            <option>Research</option>
        </select><br>
        <button id="btn">Submit</button>
    </form>

    <div>
        <a href="createdegree.html"><button id ="degbtn">Create New Degree Programme</button></a><br>
        </div>
    
</body>
</html>