<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Create Degree Programme</title>
</head>
<body>
    <header> 
        <h1>Create a new Degree Programme</h1>
    </header>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="degree.html">Degree Programmes</a>
        <a href="module.html">Modules</a>
        <a href="assessment.html">Assessments</a>
    </div>


    <form action="index.html">
        <label for="id">ID: </label><br>
        <input type="text" id="id"><br>
        <label for="name">Degree Programme Name: </label><br>
        <input type="text" id="name"><br>
        <label for="learning">Learning Outcomes: </label><br>
        <input type="text" id="learning"><br>
        <label for="credits">Awards: </label><br>
        <input type="text" id="credits"><br>
        <label for="module">Module: </label><br>
        <select id="dropdownModule">
            <option>Please select: </option>
            <option>Web Development</option>
            <option>Big Data</option>
            <option>Data Mining</option>
            <option>Web Design</option>
            <option>Data Analysis</option>
        </select><br>

        <button id="indexbtn">Submit</button>
    </form>
    
    
</body>
</html>