<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Create Time-Slot</title>
</head>
<body>
    <header>
        <h1>Create Time-Slot</h1>
    </header>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="degree.html">Degree Programmes</a>
        <a href="module.html">Modules</a>
        <a href="assessment.html">Assessments</a>
    </div>

    <div id="timeslot">

      <form action="index.html">
        <label for="module">Module: </label><br>
        <select id="dropdownModule">
            <option>Please select: </option>
            <option>Web Development</option>
            <option>Big Data</option>
            <option>Data Mining</option>
            <option>Web Design</option>
            <option>Data Analysis</option>
        </select><br>
        <label for="day">Day: </label><br>
        <input type="text" id="day"><br>
        <label for="time">Time: </label><br>
        <input type="text" id="time"><br>
        <label for="frequency">Frequency: </label><br>
        <select id="dropdownFreq">
            <option>Please select: </option>
            <option>Once</option>
            <option>Weekly</option>
            <option>Monthly</option>
        </select><br>
        <label for="room">Room: </label><br>
        <input type="text" id="room"><br>
        <button id="btn">Submit</button>
    </form>

    </div>
      
    
    </body>
    </html>