<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Degree Programmes</title>
</head>
<body>
    <header>
        <h1>Degree Programmes</h1>
    </header>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="degree.html">Degree Programmes</a>
        <a href="module.html">Modules</a>
        <a href="assessment.html">Assessments</a>
    </div>    

    <div id="degree-info">
     
        <table id="degress">
          <thead>
            <tr>
              <th>Degree ID</th>
              <th>Degree Name</th>
              <th>Academic</th>
              <th>Learning Outcomes</th>
              <th>Awards</th>
            </tr>
          </thead>
    
          <tbody id="degreetable">
          </tbody>
        </table>
    
      </div>

      <a href="createdegree.html"><button id ="degreebtn">Create New Degree Programme</button></a>

      <script src="degreeprog.js">
    </script>

</body>
</html>