<!DOCTYPE html>
<html lang="en">
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

  <header>
    <h1>Teaching Web Application</h1>
  </header>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="degree.html">Degree Programmes</a>
    <a href="module.html">Modules</a>
    <a href="assessment.html">Assessments</a>
  </div>

  <div id="module-info">

    <select id="degreeDropdown" oninput="filterDegreeTable()">
      <option value="">All degrees</option>
      <option value="Undergraduate">Undergraduate</option>
      <option value="Post-Graduate">Post-Graduate</option>
      <option value="Research">Research</option>
    </select>


    <select id="moduleDropdown" oninput="filterModuleTable()">
      <option value="">All modules</option>
      <option value="Web Development">Web Development</option>
      <option value="Big Data">Big Data</option>
      <option value="Data Mining">Data Mining</option>
      <option value="Web Design">Web Design</option>
      <option value="Data Analysis">Data Analysis</option>
    </select>


    <table id="modules">
      <thead>
        <tr>
          <th>Degree Name</th>
          <th>Course</th>
          <th>Assessment</th>
          <th>Assessment Date</th>
          <th>Time-Slot</th>
        </tr>
      </thead>

      <tbody id="moduletable">
      </tbody>
    </table>

  </div>

  <a href="createdegree.html"><button id ="degreebtn">Create New Degree Programme</button></a>

  <a href="createmodule.html"><button id ="modulebtn">Create New Module</button></a>
  
  <a href="createassessment.html"><button id ="assessbtn">Create New Assessment</button></a>

  <a href="createtimeslot.html"><button id ="timebtn">Create New Time-Slot</button></a>

  <script src="main.js">
  </script>

</body>
</html>
