<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Modules</title>
</head>
<body>
    <header>
        <h1>Modules</h1>
    </header>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="degree.html">Degree Programmes</a>
        <a class="active" href="module.html">Modules</a>
        <a href="assessment.html">Assessments</a>
    </div>


    <div id="modules">

    <table id="mods">
        <thead>
          <tr>
            <th>ID</th>
            <th>Course</th>
            <th>Academic</th>
            <th>Hours</th>
            <th>Learning Outcomes</th>
            <th>Credits</th>
          </tr>
        </thead>
  
        <tbody id="modtable">
        </tbody>
      </table>

    </div>

    <a href="createmodule.html"><button id ="modulebtn">Create New Module</button></a>

    <script src="mods.js">
    </script>


</body>
</html>